v 0 eval {set sim_annotation {Stop and Wait with normal operation}}
v 0.050000000000000003 eval {set sim_annotation {FTP starts at 0.1}}
+ 0.1 0 1 tcp 40 ------- 0 0.0 1.0 0 0
- 0.1 0 1 tcp 40 ------- 0 0.0 1.0 0 0
v 0.12 eval {set sim_annotation {Send Packet_0}}
r 0.20016 0 1 tcp 40 ------- 0 0.0 1.0 0 0
+ 0.20016 1 0 ack 40 ------- 0 1.0 0.0 0 1
- 0.20016 1 0 ack 40 ------- 0 1.0 0.0 0 1
v 0.23999999999999999 eval {set sim_annotation {Receive Ack_0}}
r 0.30032 1 0 ack 40 ------- 0 1.0 0.0 0 1
+ 0.30032 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
- 0.30032 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
v 0.35999999999999999 eval {set sim_annotation {Send Packet_1}}
r 0.40448 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
+ 0.40448 1 0 ack 40 ------- 0 1.0 0.0 1 3
- 0.40448 1 0 ack 40 ------- 0 1.0 0.0 1 3
v 0.47999999999999998 eval {set sim_annotation {Receive Ack_1}}
r 0.50464 1 0 ack 40 ------- 0 1.0 0.0 1 3
+ 0.50464 0 1 tcp 1040 ------- 0 0.0 1.0 2 4
- 0.50464 0 1 tcp 1040 ------- 0 0.0 1.0 2 4
v 0.59999999999999998 eval {set sim_annotation {Send Packet_2}}
r 0.6088 0 1 tcp 1040 ------- 0 0.0 1.0 2 4
+ 0.6088 1 0 ack 40 ------- 0 1.0 0.0 2 5
- 0.6088 1 0 ack 40 ------- 0 1.0 0.0 2 5
r 0.70896 1 0 ack 40 ------- 0 1.0 0.0 2 5
+ 0.70896 0 1 tcp 1040 ------- 0 0.0 1.0 3 6
- 0.70896 0 1 tcp 1040 ------- 0 0.0 1.0 3 6
v 0.71999999999999997 eval {set sim_annotation {Receive Ack_2  }}
r 0.81312 0 1 tcp 1040 ------- 0 0.0 1.0 3 6
+ 0.81312 1 0 ack 40 ------- 0 1.0 0.0 3 7
- 0.81312 1 0 ack 40 ------- 0 1.0 0.0 3 7
v 0.83999999999999997 eval {set sim_annotation {Send Packet_3}}
r 0.91328 1 0 ack 40 ------- 0 1.0 0.0 3 7
+ 0.91328 0 1 tcp 1040 ------- 0 0.0 1.0 4 8
- 0.91328 0 1 tcp 1040 ------- 0 0.0 1.0 4 8
v 0.95999999999999996 eval {set sim_annotation {Receive Ack_3}}
r 1.01744 0 1 tcp 1040 ------- 0 0.0 1.0 4 8
+ 1.01744 1 0 ack 40 ------- 0 1.0 0.0 4 9
- 1.01744 1 0 ack 40 ------- 0 1.0 0.0 4 9
v 1.0800000000000001 eval {set sim_annotation {Send Packet_4}}
r 1.1176 1 0 ack 40 ------- 0 1.0 0.0 4 9
+ 1.1176 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
- 1.1176 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
v 1.2 eval {set sim_annotation {Receive Ack_4}}
r 1.22176 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
+ 1.22176 1 0 ack 40 ------- 0 1.0 0.0 5 11
- 1.22176 1 0 ack 40 ------- 0 1.0 0.0 5 11
v 1.3200000000000001 eval {set sim_annotation {Send Packet_5}}
r 1.32192 1 0 ack 40 ------- 0 1.0 0.0 5 11
+ 1.32192 0 1 tcp 1040 ------- 0 0.0 1.0 6 12
- 1.32192 0 1 tcp 1040 ------- 0 0.0 1.0 6 12
r 1.42608 0 1 tcp 1040 ------- 0 0.0 1.0 6 12
+ 1.42608 1 0 ack 40 ------- 0 1.0 0.0 6 13
- 1.42608 1 0 ack 40 ------- 0 1.0 0.0 6 13
v 1.4399999999999999 eval {set sim_annotation {Receive Ack_5}}
r 1.52624 1 0 ack 40 ------- 0 1.0 0.0 6 13
+ 1.52624 0 1 tcp 1040 ------- 0 0.0 1.0 7 14
- 1.52624 0 1 tcp 1040 ------- 0 0.0 1.0 7 14
v 1.5600000000000001 eval {set sim_annotation {Send Packet_6}}
r 1.6304 0 1 tcp 1040 ------- 0 0.0 1.0 7 14
+ 1.6304 1 0 ack 40 ------- 0 1.0 0.0 7 15
- 1.6304 1 0 ack 40 ------- 0 1.0 0.0 7 15
v 1.6799999999999999 eval {set sim_annotation {Receive Ack_6}}
r 1.73056 1 0 ack 40 ------- 0 1.0 0.0 7 15
+ 1.73056 0 1 tcp 1040 ------- 0 0.0 1.0 8 16
- 1.73056 0 1 tcp 1040 ------- 0 0.0 1.0 8 16
v 1.8 eval {set sim_annotation {Send Packet_7}}
r 1.83472 0 1 tcp 1040 ------- 0 0.0 1.0 8 16
+ 1.83472 1 0 ack 40 ------- 0 1.0 0.0 8 17
- 1.83472 1 0 ack 40 ------- 0 1.0 0.0 8 17
v 1.9199999999999999 eval {set sim_annotation {Receive Ack_7}}
r 1.93488 1 0 ack 40 ------- 0 1.0 0.0 8 17
+ 1.93488 0 1 tcp 1040 ------- 0 0.0 1.0 9 18
- 1.93488 0 1 tcp 1040 ------- 0 0.0 1.0 9 18
r 2.03904 0 1 tcp 1040 ------- 0 0.0 1.0 9 18
+ 2.03904 1 0 ack 40 ------- 0 1.0 0.0 9 19
- 2.03904 1 0 ack 40 ------- 0 1.0 0.0 9 19
v 2.04 eval {set sim_annotation {Send Packet_8}}
r 2.1392 1 0 ack 40 ------- 0 1.0 0.0 9 19
+ 2.1392 0 1 tcp 1040 ------- 0 0.0 1.0 10 20
- 2.1392 0 1 tcp 1040 ------- 0 0.0 1.0 10 20
v 2.1600000000000001 eval {set sim_annotation {Receive Ack_8}}
r 2.24336 0 1 tcp 1040 ------- 0 0.0 1.0 10 20
+ 2.24336 1 0 ack 40 ------- 0 1.0 0.0 10 21
- 2.24336 1 0 ack 40 ------- 0 1.0 0.0 10 21
v 2.2799999999999998 eval {set sim_annotation {Send Packet_9}}
r 2.34352 1 0 ack 40 ------- 0 1.0 0.0 10 21
+ 2.34352 0 1 tcp 1040 ------- 0 0.0 1.0 11 22
- 2.34352 0 1 tcp 1040 ------- 0 0.0 1.0 11 22
v 2.3999999999999999 eval {set sim_annotation {Receive Ack_9}}
r 2.44768 0 1 tcp 1040 ------- 0 0.0 1.0 11 22
+ 2.44768 1 0 ack 40 ------- 0 1.0 0.0 11 23
- 2.44768 1 0 ack 40 ------- 0 1.0 0.0 11 23
v 2.52 eval {set sim_annotation {Send Packet_10}}
r 2.54784 1 0 ack 40 ------- 0 1.0 0.0 11 23
+ 2.54784 0 1 tcp 1040 ------- 0 0.0 1.0 12 24
- 2.54784 0 1 tcp 1040 ------- 0 0.0 1.0 12 24
v 2.6400000000000001 eval {set sim_annotation {Receive Ack_10}}
r 2.652 0 1 tcp 1040 ------- 0 0.0 1.0 12 24
+ 2.652 1 0 ack 40 ------- 0 1.0 0.0 12 25
- 2.652 1 0 ack 40 ------- 0 1.0 0.0 12 25
r 2.75216 1 0 ack 40 ------- 0 1.0 0.0 12 25
+ 2.75216 0 1 tcp 1040 ------- 0 0.0 1.0 13 26
- 2.75216 0 1 tcp 1040 ------- 0 0.0 1.0 13 26
v 2.7599999999999998 eval {set sim_annotation {Send Packet_11}}
r 2.85632 0 1 tcp 1040 ------- 0 0.0 1.0 13 26
+ 2.85632 1 0 ack 40 ------- 0 1.0 0.0 13 27
- 2.85632 1 0 ack 40 ------- 0 1.0 0.0 13 27
v 2.8799999999999999 eval {set sim_annotation {Receive Ack_11}}
r 2.95648 1 0 ack 40 ------- 0 1.0 0.0 13 27
+ 2.95648 0 1 tcp 1040 ------- 0 0.0 1.0 14 28
- 2.95648 0 1 tcp 1040 ------- 0 0.0 1.0 14 28
v 3 eval {set sim_annotation {Send Packet_12}}
r 3.06064 0 1 tcp 1040 ------- 0 0.0 1.0 14 28
v 3.1200000000000001 eval {set sim_annotation {Receive Ack_12}}
v 3.2400000000000002 eval {set sim_annotation {Send Packet_13}}
v 3.3599999999999999 eval {set sim_annotation {Receive Ack_13}}
v 3.3999999999999999 eval {set sim_annotation {FTP stops}}
