V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 200000 -D 0.20000000000000001 -c black -o right
a -t 0 -s 0 -d 1 -n tcp
v -t 0 -e monitor_agent 0 tcp
n -t 0 -s 0 -S DLABEL -l "Sender" -L ""
n -t 0 -s 1 -S DLABEL -l "Receiver" -L ""
v -t 0 -e sim_annotation 0 1 Sliding Window with window size 4 (normal operation)
v -t 0.05 -e sim_annotation 0.05 2 FTP starts at 0.1
+ -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 0.11 -e sim_annotation 0.11 3 Send Packet_0,1,2,3
r -t 0.3016 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
- -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
h -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 0.34 -e sim_annotation 0.34 4 Receive Ack_0,1,2,3
r -t 0.5032 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
f -t 0.5032 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -T v
f -t 0.5032 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 2 -T v
+ -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
- -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
h -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 1.0 4 ------- null}
- -t 0.5448 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
h -t 0.5448 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 0.56 -e sim_annotation 0.56 5 Send Packet_4,5,6,7
- -t 0.5864 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 3 ------- null}
h -t 0.5864 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.628 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 1.0 4 ------- null}
h -t 0.628 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.7448 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 1 ------- null}
- -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 1 ------- null}
h -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.7864 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.7864 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 2 ------- null}
- -t 0.7864 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 2 ------- null}
h -t 0.7864 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 0.79 -e sim_annotation 0.79 6 Receive Ack_4,5,6,7
r -t 0.828 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 0.828 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {1.0 0.0 3 ------- null}
- -t 0.828 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {1.0 0.0 3 ------- null}
h -t 0.828 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.8696 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 0.8696 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
- -t 0.8696 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
h -t 0.8696 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.9464 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 1 ------- null}
f -t 0.9464 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 0.9464 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ------- null}
- -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ------- null}
h -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.988 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 2 ------- null}
f -t 0.988 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 0.988 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 0.988 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 6 ------- null}
- -t 0.988 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 6 ------- null}
h -t 0.988 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 0.99 -e sim_annotation 0.99 7 Send Packet_8,9,10,11
r -t 1.0296 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {1.0 0.0 3 ------- null}
f -t 1.0296 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.0296 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.0296 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 7 ------- null}
- -t 1.0296 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 7 ------- null}
h -t 1.0296 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.0712 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
f -t 1.0712 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.0712 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.0712 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 1.0 8 ------- null}
- -t 1.0712 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 1.0 8 ------- null}
h -t 1.0712 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.188 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 1.188 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 5 ------- null}
- -t 1.188 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 5 ------- null}
h -t 1.188 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.2296 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 1.2296 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 6 ------- null}
- -t 1.2296 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 6 ------- null}
h -t 1.2296 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 1.23 -e sim_annotation 1.23 8 Receive Ack_8,9,10,11 
r -t 1.2712 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 7 ------- null}
+ -t 1.2712 -s 1 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 7 ------- null}
- -t 1.2712 -s 1 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 7 ------- null}
h -t 1.2712 -s 1 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.3128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 1.0 8 ------- null}
+ -t 1.3128 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
- -t 1.3128 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
h -t 1.3128 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.3896 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 5 ------- null}
f -t 1.3896 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.3896 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.3896 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 9 ------- null}
- -t 1.3896 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 9 ------- null}
h -t 1.3896 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 1.43 -e sim_annotation 1.43 9 Send Packet_12,13,14,15
r -t 1.4312 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 6 ------- null}
f -t 1.4312 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.4312 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.4312 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 1.0 10 ------- null}
- -t 1.4312 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 1.0 10 ------- null}
h -t 1.4312 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.4728 -s 1 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 7 ------- null}
f -t 1.4728 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.4728 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.4728 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 11 ------- null}
- -t 1.4728 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 11 ------- null}
h -t 1.4728 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.5144 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
f -t 1.5144 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.5144 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.5144 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 12 ------- null}
- -t 1.5144 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 12 ------- null}
h -t 1.5144 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.6312 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 1.6312 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 9 ------- null}
- -t 1.6312 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 9 ------- null}
h -t 1.6312 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 1.67 -e sim_annotation 1.67 10 Receive Ack_12,13,14,15
r -t 1.6728 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 1.0 10 ------- null}
+ -t 1.6728 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 10 ------- null}
- -t 1.6728 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 10 ------- null}
h -t 1.6728 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.7144 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 11 ------- null}
+ -t 1.7144 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 11 ------- null}
- -t 1.7144 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 11 ------- null}
h -t 1.7144 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.756 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 12 ------- null}
+ -t 1.756 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 12 ------- null}
- -t 1.756 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 12 ------- null}
h -t 1.756 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.8328 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 9 ------- null}
f -t 1.8328 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.8328 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.8328 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 1.0 13 ------- null}
- -t 1.8328 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 1.0 13 ------- null}
h -t 1.8328 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.8744 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 10 ------- null}
f -t 1.8744 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.8744 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.8744 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 1.0 14 ------- null}
- -t 1.8744 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 1.0 14 ------- null}
h -t 1.8744 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 1.88 -e sim_annotation 1.88 11 Send Packet_16,17,18,19
r -t 1.916 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 11 ------- null}
f -t 1.916 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.916 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.916 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 1.0 15 ------- null}
- -t 1.916 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 1.0 15 ------- null}
h -t 1.916 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.9576 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 12 ------- null}
f -t 1.9576 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 1.9576 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 1.9576 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 1.0 16 ------- null}
- -t 1.9576 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 1.0 16 ------- null}
h -t 1.9576 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.0744 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 2.0744 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 13 ------- null}
- -t 2.0744 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 13 ------- null}
h -t 2.0744 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 2.11 -e sim_annotation 2.11 12 Receive Ack_16,17,18,19
r -t 2.116 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 1.0 14 ------- null}
+ -t 2.116 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {1.0 0.0 14 ------- null}
- -t 2.116 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {1.0 0.0 14 ------- null}
h -t 2.116 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.1576 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 1.0 15 ------- null}
+ -t 2.1576 -s 1 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 15 ------- null}
- -t 2.1576 -s 1 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 15 ------- null}
h -t 2.1576 -s 1 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.1992 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 1.0 16 ------- null}
+ -t 2.1992 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {1.0 0.0 16 ------- null}
- -t 2.1992 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {1.0 0.0 16 ------- null}
h -t 2.1992 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.276 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 13 ------- null}
f -t 2.276 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 2.276 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 2.276 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 17 ------- null}
- -t 2.276 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 17 ------- null}
h -t 2.276 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.3176 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {1.0 0.0 14 ------- null}
f -t 2.3176 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 2.3176 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 2.3176 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 1.0 18 ------- null}
- -t 2.3176 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 1.0 18 ------- null}
h -t 2.3176 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 2.32 -e sim_annotation 2.32 13 Send Packet_20,21,22,23
r -t 2.3592 -s 1 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 15 ------- null}
f -t 2.3592 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 2.3592 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 2.3592 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 19 ------- null}
- -t 2.3592 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 19 ------- null}
h -t 2.3592 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.4008 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {1.0 0.0 16 ------- null}
f -t 2.4008 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 2.4008 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 2.4008 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 20 ------- null}
- -t 2.4008 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 20 ------- null}
h -t 2.4008 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.5176 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 2.5176 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 17 ------- null}
- -t 2.5176 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 17 ------- null}
h -t 2.5176 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.5592 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 1.0 18 ------- null}
+ -t 2.5592 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 18 ------- null}
- -t 2.5592 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 18 ------- null}
h -t 2.5592 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 2.56 -e sim_annotation 2.56 14 Receive Ack_24,25,26,27
r -t 2.6008 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 2.6008 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {1.0 0.0 19 ------- null}
- -t 2.6008 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {1.0 0.0 19 ------- null}
h -t 2.6008 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.6424 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 20 ------- null}
+ -t 2.6424 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 20 ------- null}
- -t 2.6424 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 20 ------- null}
h -t 2.6424 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.7192 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 17 ------- null}
f -t 2.7192 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 2.7192 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 2.7192 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 21 ------- null}
- -t 2.7192 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 21 ------- null}
h -t 2.7192 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 2.76 -e sim_annotation 2.76 15 Send Packet_28,29,30,31
r -t 2.7608 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 18 ------- null}
f -t 2.7608 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 2.7608 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 2.7608 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 22 ------- null}
- -t 2.7608 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 22 ------- null}
h -t 2.7608 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.8024 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {1.0 0.0 19 ------- null}
f -t 2.8024 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 2.8024 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 2.8024 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.0 1.0 23 ------- null}
- -t 2.8024 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.0 1.0 23 ------- null}
h -t 2.8024 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.844 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 20 ------- null}
f -t 2.844 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
f -t 2.844 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 5 -T v
+ -t 2.844 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 1.0 24 ------- null}
- -t 2.844 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 1.0 24 ------- null}
h -t 2.844 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.9608 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 2.9608 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 21 ------- null}
- -t 2.9608 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 21 ------- null}
h -t 2.9608 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 3 -e sim_annotation 3 16 Receive Ack_28
r -t 3.0024 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 22 ------- null}
r -t 3.044 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.0 1.0 23 ------- null}
r -t 3.0856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 1.0 24 ------- null}
v -t 3.1 -e sim_annotation 3.1 17 FTP stops
r -t 3.1624 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 21 ------- null}
